file.save.path=/path-to-base-directory-where-files-needs-to-be-saved
file.name=fileName.mkv
## range of file needs to be downloaded in bytes
range=0-290235538
## URL from where to download
download.url=https://d-15.files.im:182/files/0/rniqld44i3lpm7/video.mkv
## overrides the startByte of File, leave empty if not required
startByte=