## custom header needs to be added from curl request
curl --location --request GET 'https://d-15.files.im:182/files/2/4sfcpiaab2w6yq/video.mkv' \
--header 'authority: d-15.files.im:182' \
--header 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36' \
--header 'accept: */*' \
--header 'sec-fetch-site: same-site' \
--header 'sec-fetch-mode: no-cors' \
--header 'sec-fetch-dest: video' \
--header 'referer: https://files.im/' \
--header 'accept-language: en-US,en;q=0.9' \
--header 'range: bytes=32768-290193407' \
--header 'if-range: "5fc94af8-114ca492"'


authority=d-15.files.im:182
user-agent=some-header
sec-fetch-site=same-site
sec-fetch-mode=no-cors
sec-fetch-dest=video
referer=https://files.im/
accept-language=en-US,en;q=0.9
range=bytes=0-290235538
if-range="5fc94af8-114ca492"