authority=d-15.files.im:182
sec-fetch-site=same-site
sec-fetch-mode=no-cors
sec-fetch-dest=video
referer=https://files.im/
accept-language=en-US,en;q=0.9
# range=bytes={startByte}-1222330937
range=bytes={startByte}-1222330937
if-range="5fc94af8-114ca492"
Host=d-10.files.im:182
accept=*/*